{
  "name": "nodejs-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "pm2-runtime app.js --json --error error.log"
  },
  "author": "",
  "license": "ISC"
}
